<!DOCTYPE html>
<html>
<body>

<h2>Login</h2>

<input id="u" placeholder="Username"><br>
<input id="p" type="password" placeholder="Password"><br>

<button onclick="login()">Login</button>

<script>
async function login() {
    let res = await fetch("http://localhost:5000/login", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({
            username: u.value,
            password: p.value
        })
    });

    let data = await res.json();
    localStorage.setItem("token", data.token);
    window.location = "dashboard.html";
}
</script>

</body>
</html>